{
  "name": "babel-preset-vue-collection",
  "version": "2.0.0",
  "description": "babel presets collection for Vue.",
  "repository": {
    "url": "gxlmyacc/babel-preset-vue-collection",
    "type": "git"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest && npm run lint && npm run build",
    "lint": "xo"
  },
  "author": "gxlmyacc <gxl.mymail@163.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "eslint-config-rem": "^4.0.0",
    "jest": "^23.4.2",
    "mz": "^2.7.0",
    "xo": "^0.21.1"
  },
  "xo": {
    "extends": "rem",
    "envs": [
      "jest"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-vue": "^2.0.2"
  }
}
